# url-rotation-browser-extension

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  UrlRotation.sln  manifest.json  package.json  paket.dependencies  pnpm-lock.yaml  run.fs  run.fsproj
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  install_sass.sh
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  visualize.yml
.tours/: introduction.tour
assets/html/: options.html
assets/icons/: pause.kra  play.kra
lib/bindings/: Bindings.fsproj  BrowserBindings.fs  paket.references
lib/core/: Core.fs  Core.fsproj  paket.references
lib/storage/: Storage.fs  Storage.fsproj  paket.references
modules/background/: Background.fs  Background.fsproj  Icon.fs  JsWrapper.fs  Model.fs  paket.references  webpack.config.js
modules/options/: App.fs  Lenses.fs  Model.fs  Options.fs  Options.fsproj  Text.fs  View.fs  paket.references  webpack.config.js
