<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>url_rotation</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="run.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.*" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.*" />
    <PackageReference Include="NicoVIII.RunHelpers" Version="0.5.0" />
  </ItemGroup>

</Project>
