<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Icon.fs" />
    <Compile Include="JsWrapper.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Background.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\bindings\Bindings.fsproj" />
    <ProjectReference Include="..\..\lib\core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
